<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="#XFZk^-o%`fmMLD%WP9Q">Player</variable><variable type="KIND_SpriteKind" id="EuGuYFL-y|j2Wsmn9kmf">Projectile</variable><variable type="KIND_SpriteKind" id="`.rjXK]:_XcIKqwAJ;iO">Food</variable><variable type="KIND_SpriteKind" id="FX7ZcxdjyrOjHf#uaHD4">Enemy</variable><variable id="r0}%Q1OF0R#Y}rT2cwd%">encounter</variable><variable id="y.V(=,][.+ZQsCTKYT-*">P1</variable><variable id="Yh?dSjBdg0+ID6,+kjoZ">wallTile</variable><variable id="OCD9KQAM|ARN%C2W5rqu">mySprite</variable></variables><block type="pxt-on-start" id="eyG=)]h(o9;J``^6j:7I" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="z;Z`F/zHG[-$M6Bm=j!%"><value name="color"><shadow type="colorindexpicker" id="6z*]Y!=(;R~h1iH)%t/x"><field name="index">6</field></shadow></value><next><block type="set_current_tilemap" id="XN*R0MufT_2ZXFy+BQC_"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="A6YqG(_PQp,]f[wj0K$x"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="VpGXs@~@Mx1,0tcCKSKZ"><value name="sprite"><shadow type="variables_get" id="%FwS.$yMxNdwa^Og):|}"><field name="VAR" id="y.V(=,][.+ZQsCTKYT-*">P1</field></shadow></value><next><block type="variables_set" id="~a[t:x))9O-mw1//n|k!"><field name="VAR" id="r0}%Q1OF0R#Y}rT2cwd%">encounter</field><value name="VALUE"><shadow type="math_number" id="2[9tM5;MbcD6{u|$9j]I"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="5hsoP]@M2Y*1pPvtumj9"><field name="VAR" id="y.V(=,][.+ZQsCTKYT-*">P1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")1.aK8irS}S^2/rr6Ab1"><value name="img"><shadow type="screen_image_picker" id="y.}yXy~zmkc3(]E1luQ|"><field name="img">img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"y.}yXy~zmkc3(]E1luQ|"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#L(,vX)h$``p|ySzWu.|"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetvel" id="B5cX0wmxXnlhy{Zmho2-"><value name="sprite"><block type="variables_get" id="Bj%68[#bqo/gS-0S;h(*"><field name="VAR" id="y.V(=,][.+ZQsCTKYT-*">P1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="!w0hI0y4NLdu(k7880a#"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="(qQZy;GRk[;E9$RYn@:*"><field name="speed">100</field></shadow></value><next><block type="console_log_value" id="M|$2~|4sARdBKz_q|Jv("><value name="name"><shadow type="text" id="}WL0c)_yuCQ/{!.T%}j@"><field name="TEXT"></field></shadow><block type="variables_get" id="=j)x|6$}oJ*(Rf!6-u~7"><field name="VAR" id="y.V(=,][.+ZQsCTKYT-*">P1</field></block></value><value name="value"><shadow type="math_number" id="u,Fm9BF0wA6};19mCR7O"><field name="NUM">0</field></shadow></value><next><block type="spritesetpos" id="v@;8I^G-PXfb8RwRH)_0"><value name="sprite"><block type="variables_get" id="7bAzw*A4_Kx1sacDQu$N"><field name="VAR" id="y.V(=,][.+ZQsCTKYT-*">P1</field></block></value><value name="x"><shadow type="positionPicker" id="t/9N*zD~=w#eK{GL0FvL"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="o|X|GrLSdieXi#Y-6^!9"><field name="index">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="5Dk}s?%Ui#=OMT(5PSi+" x="510" y="30"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id=";Fnlra{|vhAPL,b6XqYC"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="X4R_h!=CPh+F9vhYmXEi"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Lat*sNt!fbO5[pWGz6on"><field name="VAR" id="r0}%Q1OF0R#Y}rT2cwd%">encounter</field></block></value><value name="B"><shadow type="math_number" id="|w,pOpPsYdWqYKAG.y[s"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="ZarUtgW;%q5#-I%T1PHi"><value name="sprite"><block type="variables_get" id="[H6u0M|7]W;q_P;|goSR"><field name="VAR" id="y.V(=,][.+ZQsCTKYT-*">P1</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="Sprite_blockCombine_get" id="dIM0yTrI)Xa[6Tkjs*k#"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="%60[1O!HlJ[B7A~1dzP@"><field name="VAR" id="y.V(=,][.+ZQsCTKYT-*">P1</field></block></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="{}XD~?BGP0y(94,Y,4:0"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="WX*5@LR)h3|F@x^`jn`#"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="AR+{]mLDx{6}8K-CH,dz"><field name="VAR" id="y.V(=,][.+ZQsCTKYT-*">P1</field></block></value></block></value><value name="B"><shadow type="math_number" id=";0Q*M]@|*Vc5;Pbn1T/w"><field name="NUM">1</field></shadow></value></block></value></block></statement></block></statement></block><block type="pxt_controls_for_of" id="`L~htYw-0Itn|.l3GDLW" disabled="true" x="390" y="350"><value name="VAR"><shadow type="variables_get_reporter" id="H!fx[)SUl:M_~7HS*5B3" disabled="true"><field name="VAR" id="Yh?dSjBdg0+ID6,+kjoZ">wallTile</field></shadow></value><value name="LIST"><block type="mapgettilestype" id="rI82qEiZ2qB|~J$RE~db" disabled="true"><value name="tile"><shadow type="tileset_tile_picker" id="YQ)30+()_=Hwpuvk1m+`" disabled="true"><field name="tile">assets.tile`Grass`</field></shadow></value></block></value><statement name="DO"><block type="mapsetwallat" id="l#;T[WAMqnub2v;+y5I8" disabled="true"><value name="on"><shadow type="toggleOnOff" id="0LeP39k_29!fiH-UhEgC" disabled="true"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="variables_get" id="Y|x(Yc-=-.E7!$U;7i[c" disabled="true"><field name="VAR" id="Yh?dSjBdg0+ID6,+kjoZ">wallTile</field></block></value></block></statement></block></xml>