<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="g#am.x-po+D`dRFCl``?">Player</variable><variable type="KIND_SpriteKind" id="[:,n[O,zpvBhnZo9$6Q:">Projectile</variable><variable type="KIND_SpriteKind" id="$jOz=-@Z||n@S:`D;pnE">Food</variable><variable type="KIND_SpriteKind" id="ydDKTKJrJ#fIRrq9D_Y:">Enemy</variable><variable id="t7!2xYA{[GQer8lHD8d#">encounter</variable><variable id="Q5i$DAUkL~#W?YuI*urg">P1</variable><variable id="sy;ix^xjg9zH;Z5ZG4=p">mySprite</variable></variables><block type="pxt-on-start" id="Bt!|z:t+)#2e6ACk|@D0" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="Q~(p4mCOmrNzFLM2h#}k"><value name="color"><shadow type="colorindexpicker" id=";:{@-~DU|_cH5pL{-MRB"><field name="index">6</field></shadow></value><next><block type="set_current_tilemap" id="sCE13mb`aF2XW^eMv:{v"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="]ah`KnKtGY+$@FvM[@/t"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="F^[Rf4R(/-`=umVS8oP3"><field name="VAR" id="t7!2xYA{[GQer8lHD8d#">encounter</field><value name="VALUE"><shadow type="math_number" id="v)L~nl0p_`Zsaw^h`)#x"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id=".)L9H1rT%NvAIP2N|,K{"><field name="VAR" id="Q5i$DAUkL~#W?YuI*urg">P1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ys5hnKMQ|FIX%mar`sIa"><value name="img"><shadow type="screen_image_picker" id="^oVF:_L`h6QU^?,xtsc$"><field name="img">img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^oVF:_L`h6QU^?,xtsc$"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Jr5jHLO,l8!WnCp^LRh["><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="mrNmf:B*i]f5qR-+U8YM"><value name="sprite"><block type="variables_get" id="a{*bMX-3}OG}I@fw:uY4"><field name="VAR" id="Q5i$DAUkL~#W?YuI*urg">P1</field></block></value><value name="x"><shadow type="positionPicker" id="Hc8e/oaVVc0fXFd#2OmO"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="Y21)av]6GD:h{rQMkO4p"><field name="index">118</field></shadow></value><next><block type="spritesetvel" id="iVco{@Tr5lLw}!^!)^MG"><value name="sprite"><block type="variables_get" id="p+E5AY]9Z8}s^)kt7C=;"><field name="VAR" id="Q5i$DAUkL~#W?YuI*urg">P1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="p9-;etF99FSE[zdk=p]R"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="b~gqbIv[YiY.:JiNn`e7"><field name="speed">50</field></shadow></value><next><block type="camerafollow" id="Sd_9}sgS3mgGB;o@xum^"><value name="sprite"><block type="variables_get" id="ZfjaV/5[U:9gZ%/0)J?*"><field name="VAR" id="Q5i$DAUkL~#W?YuI*urg">P1</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="L)]/nn1SJzFLZT6)-6N$" x="540" y="60"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="D9{_2IV_w?!{b2Ee/;`:"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="DeO@tZ9^A]|Qn3Hx43Fa"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="vwRcw*4K7ds16us#aiG5"><field name="VAR" id="t7!2xYA{[GQer8lHD8d#">encounter</field></block></value><value name="B"><shadow type="math_number" id=",!9x6V-T]Y35-ZyKrwST"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="o(GoV$mg,2/Vhj#3ED}_"><value name="sprite"><block type="variables_get" id="8UL9SZNNV=r[G0l`duar"><field name="VAR" id="Q5i$DAUkL~#W?YuI*urg">P1</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="Sprite_blockCombine_get" id="d^pWI1t1df_ZNOFiLEVp"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="1_S_Ijhx|9J!Hc6p-4vr"><field name="VAR" id="Q5i$DAUkL~#W?YuI*urg">P1</field></block></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="Z|=jvf~A]:W?hI;Qqs!/"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="K~vC6pB)xWZTt{Rm_YNW"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="RJuvIu34[zD=#_08+CrM"><field name="VAR" id="Q5i$DAUkL~#W?YuI*urg">P1</field></block></value></block></value><value name="B"><shadow type="math_number" id="OQ:mbh2^7`-YT}rd;cRV"><field name="NUM">1</field></shadow></value></block></value></block></statement></block></statement></block></xml>